# SparkSessionLogAnalysis

./: README.md  dependency-reduced-pom.xml  pom.xml
Spark/: pom.xml
Spark/.git.backup/: COMMIT_EDITMSG  ORIG_HEAD  index
Spark/.git.backup/logs/: HEAD
Spark/.git.backup/logs/refs/heads/: dev  master
Spark/.git.backup/refs/heads/: master
Spark/src/main/Java/DB/: Constants.java  DAOFactory.java  ITaskDAO.java  JDBCHelper.java  MyTask.java  TaskDAOImpl.java
Spark/src/main/scala/: GenerateData.scala  HelloWorld.scala  MockClickData.scala  MockProductInfo.scala  MockUserInfo.scala  Shakespear.scala
Spark/src/main/scala/SessionAnalysis/: CategoryStatAccumulator.scala  ClickLogFilter.scala  ClickLogFilterCondition.scala  GetTaskById.scala  PublicVals.scala  RegisterCategoryAccumulators.scala  RegisterSessionAccumulators.scala  SessionAnalysis.scala  SessionFilter.scala  SessionFilterCondition.scala  SessionStatAccumulator.scala  Task.scala  UserFilter.scala  UserFilterCondition.scala
SparkStreaming/: pom.xml
SparkStreaming/src/main/Scala/: StreamingWordCount.scala
src/main/scala/: Shakespear.scala  Upload.java
